<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Douceur Pâtisserie</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
    <nav class="menu">
        <h2 class="logo">Douceur</h2>
        <ul>
            <li><a href="#accueil">Accueil</a></li>
            <li><a href="#apropos">À propos</a></li>
            <li><a href="#galerie">Galerie</a></li>
            <li><a href="#commande">Commande</a></li>
        </ul>
    </nav>
</header>

<section class="hero" id="accueil">
    <div class="texte">
        <h1>Bienvenue à notre pâtisserie</h1>
        <p>Des gâteaux délicieux préparés avec amour pour toutes vos occasions.</p>
        <a href="#commande" class="btn">Commander</a>
    </div>

    <div class="photo">
        <img src="" alt="Pâtisserie">
    </div>
</section>

<section class="choix" id="apropos">
    <h2>Pourquoi nous choisir ?</h2>

    <div class="cartes">

        <div class="carte">
            <img src="c:\Users\PC-HP\Desktop\Nouveau dossier\artisan bread.avif" alt="image">
            <h3>artisan breads</h3>
            <p>Nous utilisons des ingrédients frais et de bonne qualité.</p>
        </div>

        <div class="carte">
            <img src="c:\Users\PC-HP\Desktop\Nouveau dossier\sweet pasteries.avif" alt="image2">
            <h3>sweet pasteries</h3>
            <p>Nos desserts sont préparés avec des recettes uniques.</p>
        </div>

        <div class="carte">
            <img src="c:\Users\PC-HP\Desktop\Nouveau dossier\custom cakes.avif" alt="image3">
            <h3>custom cakes</h3>
            <p>personaliser vos gataux pour tout les occasions</p>
        </div>

    </div>
</section>

<section class="galerie" id="galerie">

    <h2>Galerie Gourmande</h2>

    <div class="images">

        <img src="c:\Users\PC-HP\Desktop\Nouveau dossier\aditionelle photo3.avif" alt="imn">
        <img src="c:\Users\PC-HP\Desktop\Nouveau dossier\aditionelle photo 2.avif" alt="imr">

    </div>

</section>

<section class="commande" id="commande">

    <h2>Formulaire de commande</h2>

    <form>

        <input type="text" placeholder="Nom">

        <input type="email" placeholder="Email">

        <select>
            <option>Choisir un produit</option>
            <option>Gâteau</option>
            <option>Croissant</option>
            <option>Tarte</option>
            <option>Macaron</option>
        </select>

        <input type="number" placeholder="Quantité">

        <textarea placeholder="Message"></textarea>

        <button type="submit">Envoyer</button>

    </form>

</section>

<footer>

    <h3>Douceur Pâtisserie</h3>

    <p>© 2026 Tous droits réservés.</p>

</footer>

</body>
</html>